{
  "name": "farm-sharing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "node server.cjs",
    "dev:clean": "npm run kill-processes && npm run dev",
    "kill-processes": "taskkill /f /im node.exe 2>nul || echo \"No node processes to kill\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "optimize-images": "node scripts/optimize-images.cjs",
    "optimize-product-images": "node scripts/optimize-product-images.cjs"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/poppins": "^5.2.6",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@react-google-maps/api": "^2.20.7",
    "@reduxjs/toolkit": "^2.0.1",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "framer-motion": "^10.16.16",
    "i18next": "^23.7.6",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.1",
    "stripe": "^12.18.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "cssnano": "^7.1.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.3.6",
    "terser": "^5.43.1",
    "typescript": "^5.2.2",
    "vite": "^7.0.6"
  }
}
